(3, 4), ('De quelle couleur est le ciel ?', 'bleu')
(3, 8), ("Combien de planètes y-a-t'il dans le système solaire ?", "8")
(8, 7), ("Quelle planète est surnommée la planète rouge? A. Mercure, B. Saturne, C. Pluton, D. Mars", 'd')
(12, 1), ("Comment s’appelle le 1er chien à être allé dans l’espace ? A. Laïka, B. Lucie, C. Hokkaïdo, D. Truffo?", 'a')
(9, 14), ("Y-a-t'il de l'eau sur Mars ? A.Non, B.Oui", 'b')
(9, 14), (" Où se trouve le siège de la NASA ? A.Angleterre, B.France, C.USA, D.Japon?", 'c')
(21, 4), ("Qui a été le premier homme à marcher sur la lune? A. Buzz Aldrin, B. Buzz l'Eclair, C. N.Armstrong, D. Le cameraman ", 'c')
(23, 10), ("Comment s'appelle la fusée européenne ? A. Apollo, B. Voyager, C.Ariane", 'c')
(25, 18), ("Quelle planète est la plus proche de la terre? A. Venus, B. Mercure, C. Mars  ", 'a')
(2,2), ("--------------------------CHEMIN DU HAUT----------------------------","")
(6, 25), ("Quel âge a l'Univers? A. 127millions, B. 107milliards, C. 13milliards, D. 200ans", "c")
(23,25), ("Quelle planète est la plus chaude? A. Soleil, B. Terre, C. Venus", "c")