(3, 4), ('De quelle couleur est le ciel ?', 'bleu')
(7, 7), ("Y-a-t'il de l'eau sur Mars ? A.Non, B.Oui", 'b')
(9, 14), ("Combien d'étoiles y'a t-il dans l'univers? A. 50milliards, B. 1trillion, C. 100milliards", 'c')
(11, 4), ("Quand est-ce que la comète de Halley repassera près de la Terre? A. 2054, B.2080, C.2061", 'c')
(16, 3), ("?", '')
(16, 13), ("? ", '')
(21, 4), ('PGCD(72,36) ?', '36')
(21, 8), ('Ou se trouve la médiatrice sur une droite ?', 'au milieu')
(23, 10), ('Résoudre 3x = 6', '2')
(25, 16), ("Combien y'a t-il de planètes dans notre Système solaire ?", '8')
